# Retrofit2-RxJava2NetworkResponseAdapter

./: README.md  build.gradle  settings.gradle
adapter/: bintray.gradle  build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/be/mickverm/retrofit2/adapter/rxjava2/networkresponse/: NetworkResponse.kt  RxJava2NetworkResponseCallAdapter.kt  RxJava2NetworkResponseCallAdapterFactory.kt
adapter/src/test/java/be/mickverm/retrofit2/adapter/rxjava2/networkresponse/: ExampleUnitTest.kt
