apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RxJava2NetworkResponseAdapter'

    publishedGroupId = 'be.mickverm.retrofit2'
    libraryName = 'RxJava2NetworkResponseAdapter'
    artifact = 'adapter-rxjava2-network-response'

    libraryDescription = 'An Adapter which allows NetworkResponse objects to be returned from RxJava2 streams.'

    siteUrl = 'https://github.com/mickverm/Retrofit2-RxJava2NetworkResponseAdapter'
    gitUrl = 'https://github.com/mickverm/Retrofit2-RxJava2NetworkResponseAdapter.git'

    libraryVersion = '1.0.0'

    developerId = 'Mickverm'
    developerName = 'Michiel Vermeersch'
    developerEmail = 'mick.vermeersch@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
